<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="edu.rollins341.project3starter.MainActivity">

    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/dice_one"
            android:src="@drawable/dice_1"
            app:tint="@color/red_900" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/dice_one"
        android:src="@drawable/dice_1"
        app:tint="@color/red_900" />

    <ImageView
            android:id="@+id/dice3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/dice_one"
            android:src="@drawable/dice_1"
            app:tint="@color/red_900"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/dice_one"
            android:src="@drawable/dice_1"
            app:tint="@color/red_900" />

        <ImageView
            android:id="@+id/dice5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/dice_one"
            android:src="@drawable/dice_1"
            app:tint="@color/red_900" />
    </LinearLayout>

</LinearLayout>