<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.rollins341.project3starter.ChangeColorActivity">

    <TextView
        android:id="@+id/text_about"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:text="Select a color of your choice."
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/colors_spinner"
        android:layout_width="249dp"
        android:layout_height="52dp" />

    <View
        android:id="@+id/color_box"
        android:layout_width="249dp"
        android:layout_height="148dp"
        android:visibility="visible"
        app:tint="@color/red_900"/>


</LinearLayout>